<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: December 13, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0f229d4b7ebad1917a9a357cba2effab.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Ethan Harpster" />





  

<meta name="description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." />



<link rel="alternate" hreflang="en-us" href="https://example.com/" />
<link rel="canonical" href="https://example.com/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hueb57664cf283878342a3c96f59b640f8_1591_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hueb57664cf283878342a3c96f59b640f8_1591_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://example.com/media/icon_hueb57664cf283878342a3c96f59b640f8_1591_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Ethan Harpster" />
<meta property="og:url" content="https://example.com/" />
<meta property="og:title" content="Ethan Harpster" />
<meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Wowchemy website builder." /><meta property="og:image" content="https://example.com/media/icon_hueb57664cf283878342a3c96f59b640f8_1591_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2022-10-24T00:00:00&#43;00:00" />
  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://example.com/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://example.com/"
}
</script>


  




  
  
  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ethan Harpster" />
  

  


  
  <title>Ethan Harpster</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   " data-wc-page-id="3976528693a0108357f4928017600865" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Ethan Harpster</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Ethan Harpster</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#learning" data-target="#learning"><span>Learning</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  

<span class="js-widget-page d-none"></span>



  

























































<section id="about" class="home-section wg-about-avatar  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  

    









  









<div id="profile">

  
  <div class="avatar-wrapper">
    
    <img class="avatar avatar-circle" src="/authors/admin/avatar_hue42f8c1eead6351caab53d85e7cfe0bc_1263280_150x150_fill_lanczos_center_3.png" alt="Ethan Harpster"
         width="150" height="150">
    
  </div>
  

  <div class="portrait-title">

    <h2>Ethan Harpster</h2>

    <h3>Computer Science and Engineering Student</h3>

    
    <h3>
      
      <span>Ohio State University</span>
      
    </h3>
    
  </div>

  <ul class="network-icon" aria-hidden="true">
    
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:ethanharp12@protonmail.com"  aria-label="envelope"
         >
        <i class="fas fa-envelope big-icon"></i>
      </a>
    </li>
    
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://codeberg.org/EthanHarp" target="_blank" rel="noopener" aria-label="github"
         >
        <i class="fab fa-github big-icon"></i>
      </a>
    </li>
    
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/ethanharpster" target="_blank" rel="noopener" aria-label="linkedin"
         >
        <i class="fab fa-linkedin big-icon"></i>
      </a>
    </li>
    
  </ul>

  
  <div class="article-style pt-2 d-flex justify-content-center">
    <div class="bio-text">
      <p style="text-align: justify;">Currently studying computer science and engineering at the Ohio State University with a specialization in artificial intelligence. My main interests are machine learning and robotics. I currently am the chief technology officer for the Artificial Intelligence Club, and am a member of the Machijaru research lab. My research involves using robotics and AI to automate a lab space.</p>

    </div>
  </div>
  

</div>


  

  </div>
</section>


  

























































<section id="projects" class="home-section wg-portfolio  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  justify-content-center">
    
      
        <div class="section-heading col-12 mb-3 text-center">
          <h1 class="mb-0">Projects</h1>
          
        </div>
      
    
  

    












<div class="col-12 ">

  

  

    

    
    
    
    
      
      
        
      
    

    <span class="d-none default-project-filter">*</span>

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar d-flex justify-content-center">
          <div class="btn-group flex-wrap">
            
              
              
              
                
                  
                
              
              <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
            
              
              
              
                
                  
                
              
              <a href="#" data-filter=".js-id-ml" class="btn btn-primary btn-lg">Machine Learning</a>
            
              
              
              
                
                  
                
              
              <a href="#" data-filter=".js-id-robotics" class="btn btn-primary btn-lg">Robotics</a>
            
          </div>
        </div>
      </div>
    </div>
    
  

  <div class="isotope projects-container row js-layout-row project-showcase">

    
    

    
    
    
      
    
    
    
    
      
    

    
    
    
    
    

    
      
        
          <div class="col-12 isotope-item js-id-robotics">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/custom-robot/" >Custom Autonomous Robot</a></div>

      
      <div class="article-style">
        A small robot that follows masking tape
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
        
        <a href="/project/custom-robot/" >
          <img src="/project/custom-robot/featured_hue310aeff107f9d0a226dcc5291bd2709_47831_540x0_resize_q75_h2_lanczos_3.webp" height="324" width="540"
              alt="Custom Autonomous Robot" loading="lazy">
        </a>
      
    </div>
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-test">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/project-5/" >Nix/NixOS/Nixlang</a></div>

      
      <div class="article-style">
        work in progress
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
        
        <a href="/project/project-5/" >
          <img src="/project/project-5/featured_hu9146e56b48507b2a1ce30b3aded0315f_24747_540x0_resize_q75_h2_lanczos_3.webp" height="324" width="540"
              alt="Nix/NixOS/Nixlang" loading="lazy">
        </a>
      
    </div>
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-test">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/research-poster/" >Research Poster</a></div>

      
      <div class="article-style">
        Work in progress
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
        
        <a href="/project/research-poster/" >
          <img src="/project/research-poster/featured_hu7e83dd3f1ac7c021373e85d51f8aa94b_91720_540x0_resize_q75_h2_lanczos_3.webp" height="324" width="540"
              alt="Research Poster" loading="lazy">
        </a>
      
    </div>
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-ml">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/facial-detection-and-recognition/" >Facial Detection and Recognition</a></div>

      
      <div class="article-style">
        A ROS package performing facial detection and recognition
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
        
        <a href="/project/facial-detection-and-recognition/" >
          <img src="/project/facial-detection-and-recognition/featured_hu3e45db79b01218cbcfecd4882bfe6231_21799_540x0_resize_q75_h2_lanczos_3.webp" height="324" width="540"
              alt="Facial Detection and Recognition" loading="lazy">
        </a>
      
    </div>
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-ml">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/classical-predictor/" >Classical Music Genre Predictor</a></div>

      
      <div class="article-style">
        A binary classifier that predicts whether a given song from Spotify fits into the classical music
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
        
        <a href="/project/classical-predictor/" >
          <img src="/project/classical-predictor/featured_huc8949a5724c7a4cd3af051f0f80fd8cc_19931_540x0_resize_q75_h2_lanczos_3.webp" height="324" width="540"
              alt="Classical Music Genre Predictor" loading="lazy">
        </a>
      
    </div>
  </div>
</div>

      </div>
    

  </div>
</div>


  
    </div>
  

  </div>
</section>


  

























































<section id="learning" class="home-section wg-markdown  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Learning List</h1>
          
        </div>
      
    
  

    










  <div class="col-12 col-lg-8">
     <p>Listed here are things I am either currently trying to learn more about or is next on my list. I decided to put this here to illustrate topics that I am interested in that I may not be able to show in a project yet.</p> <h2>Papers</h2> <ul> <li><a href="https://arxiv.org/abs/2010.02193">Mastering Atari with Discrete World Models</a> <ul> <li>A paper about world models that leads into the paper below</li> </ul> </li> <li><a href="https://arxiv.org/abs/2301.04104">Mastering Diverse Domains Through World Models</a> <ul> <li>A very interesting looking paper trying to tackle general intelligence through world models. Their model was even able to collect diamonds in Minecraft without a human set agenda</li> </ul> </li> <li><a href="https://www.nature.com/articles/s41586-023-06734-w">An Autonomous Laboratory for the Accelerated Synthesis of Novel Materials</a> <ul> <li>This paper was recommended to me by a professor at OSU due to it relating to my research</li> </ul> </li> <li><a href="https://arxiv.org/abs/2112.06751">Role of Human-AI Interaction in Selective Prediction</a> <ul> <li>Explores a method of human-AI teaming through deferral</li> </ul> </li> <li><a href="https://edolstra.github.io/pubs/nspfssd-lisa2004-final.pdf">Nix: A Safe and Policy-Free System for Software Deployment</a> <ul> <li>This appears to be the first paper made by the creator of Nix about Nix itself. Thought reading the founding paper could provide deeper insight</li> </ul> </li> <li><a href="https://arxiv.org/abs/1311.3903">A Categorical Theory of Patches</a> <ul> <li>I want to read this to learn more about version control concepts that differ from git or other snapshot-based VCSs</li> </ul> </li> </ul> <h2>Projects</h2> <ul> <li><a href="https://serenityos.org/">SerenityOS</a> <ul> <li>I listed this because while I read about a lot of new linux distros, this OS is completely independent (including the kernel). I think the GUI is neat and the fact that it has its own browser made completely from scratch to be very impressive</li> </ul> </li> <li><a href="https://darlinghq.org/">Darling</a> <ul> <li>When it comes to linux software, translation layers are the things I think are the coolest and most needed (with wine being the most famous by far). This is another translation layer but made to run mac apps on linux</li> </ul> </li> <li><a href="https://www.rust-lang.org/">Rust</a> <ul> <li>When it comes to the languages I say that I like using, it really just comes down to there being nothing inherent in the language I dislike, and good libraries available. Rust is the first language I have seen that has peeked my interest for the language itself (mostly from the utter ferver people have to rewrite every linux app in it)</li> </ul> </li> <li><a href="https://neovim.io/">Neovim</a> <ul> <li>My IDE of choice since highschool has been VSCode but since moving to linux (and subsequently being frustrated by electron) I&#039;ve wanted to switch of to Neovim. I have been slowly configuring and adding plugins to my local Neovim with the hope that soon I will be able to make the leap</li> </ul> </li> <li><a href="https://riscv.org/">RISC-V</a> <ul> <li>As a big fan of FOSS software, the idea of an open source CPU is very appealing to me. I would also like to use RISC-V to learn more about what an ISA is in its simplest form, and what it needs for the modern age</li> </ul> </li> <li><a href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a> <ul> <li>While I think the fediverse is cool for what it is, I want to dive deeper into it to learn about the core technology. Being able to host your own private instance while still retaining the functionality of a centralized service is something I love the idea of. Forgejo is a project Ive been keeping on with this technology that will allow you to self host your own git repos, and still browse everyone elses repos who are self hosting using Forgejo</li> </ul> </li> </ul> 
  </div>



  
    </div>
  

  </div>
</section>




  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  
    <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>












  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
